# api-cliente

./: API-Cadastro_Clientes.postman_collection.json  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/br/com/builders/apicliente/apicliente/: ApiClienteApplication.java
src/main/java/br/com/builders/apicliente/apicliente/api/v1/controller/: ClienteV1Controller.java
src/main/java/br/com/builders/apicliente/apicliente/api/v1/converter/: ClienteConverter.java
src/main/java/br/com/builders/apicliente/apicliente/api/v1/doc/: AtualizarClienteV1RequestDoc.java  ClienteV1ControllerDoc.java  ClienteV1ResponseDoc.java  CriarClienteV1RequestDoc.java
src/main/java/br/com/builders/apicliente/apicliente/api/v1/model/: AtualizarClienteV1Request.java  ClienteV1Response.java  CriarClienteV1Request.java
src/main/java/br/com/builders/apicliente/apicliente/api/v1/service/: ClienteV1Service.java
src/main/java/br/com/builders/apicliente/apicliente/config/: OpenAPIConfiguration.java
src/main/java/br/com/builders/apicliente/apicliente/exception/: ApiClienteExceptionAdivice.java  ClienteExistenteException.java  ClienteNaoExisteException.java  RequisicaoInvalidaExeception.java
src/main/java/br/com/builders/apicliente/apicliente/model/: Cliente.java
src/main/java/br/com/builders/apicliente/apicliente/repository/: ClienteRepository.java
src/main/resources/: application.yaml
src/test/java/br/com/builders/apicliente/apicliente/: ApiClienteApplicationTests.java
src/test/java/br/com/builders/apicliente/apicliente/api/v1/controller/it/: AtualizarClienteV1ControllerITest.java  BuscarPaginadoClienteV1ControllerITest.java  BuscarPorFiltrosClienteV1ControllerITest.java  BuscarPorIdClienteV1ControllerITest.java  CriarClienteV1ControllerITest.java  RemoverClienteV1ControllerITest.java
src/test/java/br/com/builders/apicliente/apicliente/api/v1/controller/ut/: AtualizarClienteV1ControllerTest.java  BuscarPaginadoClienteV1ControllerTest.java  BuscarPorFiltrosClienteV1ControllerTest.java  BuscarPorIdClienteV1ControllerTest.java  CriarClienteV1ControllerTest.java  RemoverClienteV1ControllerTest.java
src/test/java/br/com/builders/apicliente/apicliente/api/v1/converter/: ClienteConverterTest.java
src/test/java/br/com/builders/apicliente/apicliente/api/v1/service/: AtualizarClienteV1ServiceTest.java  BuscaPorIdClienteV1ServiceTest.java  BuscarPaginadoClienteV1ServiceTest.java  BuscarPorFiltrosClienteV1ServiceTest.java  CriarClienteV1ServiceTest.java  RemoverClienteV1ServiceTest.java
src/test/java/br/com/builders/apicliente/apicliente/config/: TestConfiguration.java
src/test/resources/: application.yaml
